APP_NAME=Movel
APP_ENV=local
APP_KEY=base64:o60ymgG47DwNnGGndVEQl+jZl3BzzGtfexFcO7pQuF8=
APP_DEBUG=true
APP_URL=https://api.movel.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=shym
DB_PASSWORD=password123

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME='jasatugasta@gmail.com'
MAIL_PASSWORD='T3YNEL0caSd2yXzh'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="jasatugasta@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1592537
PUSHER_APP_KEY=320b0a04d5f7bd0a1109
PUSHER_APP_SECRET=0fdf4e49ba650d331c79
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
